apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydQY/jJhTH7/kUHPYwu1XGu9tL5TmttJV66G5X7bGqEMEvCRsMCHA6o6rfvTLBiR3bM/ZMkkmad4uNeX7AM78/xJiF1DMm0wkhsGayYF5oRYXyYNdMpuTH925CiOOWGWidhnsPVjFJJZuBdKURQozVOfglFC4lGcxZIX2yOzddFTOY1o53P/dyUwtGCs5S8ubm22+f6ddPX35+O7GFBDoXElw6mZIEPK8ZT8pUl3Raf+TG0zJbsDl9n7y7fWC5nMQSc63mYhHu9V3PqGI5pMSBXQsOX7QSXttkQCGZBOtzptgCbPJ+QshSK22raiNzJh1MCCmzWQUeHHXZ7t6ETInVElICKjNaKL+pq9IbZxiHWPPxTHUwrap/QkgO3gruqGF+mZIkHk4IsRCcaN7M6cJyaLRqKH/45ZldgN8kpoRSnxtaa7WqmoIhxstwSskKwITMnZYpzcEzWi/9poY311FmzLArjQUHym8zWFjAfUr2W8N5xleNNrnztjikxxYksNCkI7yuZ4qe75w+tIcO5Jzmmwge52YrZ/S1dPDlXlYRTo22vgqk7T3+hll/gD5ijGWZBedojN2VUNnoTFtfHBhmmdc2JXd1577qDO5ubt+9jSeNZBxyUD4lb/758G/Hw6N0Budbnm86G1cco7Mxpdl2X101U0sbbLAK123JmjZj8hiLRmd91kYWtrTEtfJMKLB9NrcXHLDUVbfd1YDTvWurUGlneOLBq0KL9hJiydwyJOY6K2SpDT6Ew6qfKNPzx6u0YSbG6JubP3759Pvntw1bsc/ZQI7uE478+ddLaW5EmemVUO74Ekq/l96bMrOXLtrfXC2UA15YoG4lDF2DFfOHnV+EbFyPhd+5GdI4C9oqJcma2cQWKnHALXiX7C68FTqJdcY414XyCWe33Ja+zYBZsNTrFahnWQo5L0SWcJ0brSA+LoP52cwW43gbUofmvLF6LTIYyfhGrpqK2uQ5NuWryD5TLiLnkfOXxvkDdHB9twsxdHP7Q3/8DJcZTz751yU0uLaQKXdCmRE8cA/OQ35tOD/OLENswmuYYHga6tPdvNOZshDZjmy/CrZ/17Nfyx8nRfuQ5/+6CL+wbM4Uw/8EnkHreqLQVCjnmeIjmfiEnaPPw7fvv+0DXlCGffjGMDs245/ROyPeEe+I90NM0Q+ou+tiazgu28tqKcFOT///O46mDzya7mlSHF3j6Brxi/jF0TWOrlsKADzPkPkXzvyyEZHySHmkPFIeKY+U73qx//4BMX/hmA+tiJxHziPnkfPIeeR8i/OOLyErJE7jXzzrty2JvEfeI++R98h75H2b9555qOqmg/mxZz7eW3IXQml8GW7wy3DtuDoF38+Xg8h15PpVcP2RruFUlEe6148l+NMhvTmKf94q+ugaLpQ/U6xL8IfWJKuf3PhZkHqmQ7s3YO08ziWg5kDNcRaao94TnGwF/cDnf7v6q1Ny1C9A2bIvWz68jmzpXrOXcJathQvfY0Nhg8IGhQ0KGxQ2KGxQ2KCwGStsPp6VsDFWz8ChrEFZg7IGZQ3KGpQ1KGtQ1oyQNWU3NIX7su99pe81XwjxR+O93rR9FY6vdiLZkexI9nMg+8nf6sQXOvdYrA2EJ/Y1XuN86a4JuwmEvS2nOFjv4hwAjfejj20ekeXCOaEV5Sx2ZLX9GAbU3pVIiv3ib1aOVJWAwgI3SUBZgbLioLJi1Jgdsd7eSBE/Y3welDzeCo1z5GTTQ9zYEFmOLEeWD2T5/2xjw7CprVBhUBt+t65qdGIhKbO6ZzK32oK5MhY/txuNhH8ijIW5uE9JsnniaqPscKIX+33g70L/Hvyb+CeEGVEO2F0o0fpjLEqr1J2dd2f3PTAcu2a/W6P9WrUdwIceiDQw8l8AAAD//18wTObRewAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-11-12T06:36:44Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: eb5bd914-79fc-41e5-ba02-3660eae940b5
  resourceVersion: "3146"
  uid: d31fad12-5fdd-4195-bd1f-0a33e1ae8813
type: Opaque
